GOOGLE_CLIENT_ID = 
GOOGLE_SECRET = 
SECRET_KEY = 
REDIS_URL = url  
MJ_API_SECRET
MJ_API_KEY
CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 
DJANGO_SETTINGS_MODULE = RentRite.prod
FLUTTERWAVE_KEY = 
DATABASE_URL = 
FACEKI_ID = 
FACEKI_EMAIL = 
CALLBACK_URL = 
DEBUG = 